# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C06LAED0222PT_GRUPO2?useSSL=false&serverTimezone=UTC
spring.datasource.username=0723TDPRON1C06LAED0222PT_GRUPO2
spring.datasource.password=iPhe5ida

# Otras propiedades de configuración (si las tienes)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true

