# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://${env.MYSQL_ENDPOINT}/${env.MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

# Otras propiedades de configuración (si las tienes)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true

